# Spring-Boot-Review

./: .env.example  .gitignore  Dockerfile  QUICKSTART.md  TUTORIAL_MULTI_LEVEL_CACHE.md  docker-compose.yml  pom.xml  refactor.ps1
src/main/java/nguyennhatquan/springbootreview/: SpringBootReviewApplication.java
src/main/java/nguyennhatquan/springbootreview/config/: CaffeineConfig.java  JacksonConfig.java  MomoConfig.java  RabbitMQCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/nguyennhatquan/springbootreview/controller/: AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  MomoPaymentController.java  OrderController.java  ProductController.java
src/main/java/nguyennhatquan/springbootreview/dto/: AddToCartRequest.java  ApiResponse.java  CacheSyncEvent.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java  UpdateCartItemRequest.java  UpdateCategoryRequest.java  UpdateOrderRequest.java  UpdateProductRequest.java
src/main/java/nguyennhatquan/springbootreview/dto/Product/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/nguyennhatquan/springbootreview/dto/auth/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/nguyennhatquan/springbootreview/dto/cart/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/nguyennhatquan/springbootreview/dto/category/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/nguyennhatquan/springbootreview/dto/common/: ApiResponse.java  PageResponse.java
src/main/java/nguyennhatquan/springbootreview/dto/order/: CheckoutRequest.java  CreateOrderRequest.java  OrderResponse.java  UpdateOrderRequest.java
src/main/java/nguyennhatquan/springbootreview/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/nguyennhatquan/springbootreview/exception/: GlobalExceptionHandler.java  InvalidPaginationParameterException.java  ResourceNotFoundException.java
src/main/java/nguyennhatquan/springbootreview/gateway/: GatewayApplication.java
src/main/java/nguyennhatquan/springbootreview/gateway/config/: CorsConfig.java
src/main/java/nguyennhatquan/springbootreview/interceptor/: LoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/nguyennhatquan/springbootreview/order/: OrderServiceApplication.java
src/main/java/nguyennhatquan/springbootreview/order/controller/: CartController.java  CheckoutController.java  MomoPaymentController.java  OrderController.java
src/main/java/nguyennhatquan/springbootreview/order/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/nguyennhatquan/springbootreview/order/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/nguyennhatquan/springbootreview/order/service/: CartService.java  CheckoutService.java  MomoPaymentService.java  OrderService.java
src/main/java/nguyennhatquan/springbootreview/order/util/: MomoSignatureUtil.java
src/main/java/nguyennhatquan/springbootreview/payment/: PaymentServiceApplication.java
src/main/java/nguyennhatquan/springbootreview/payment/config/: MomoConfig.java
src/main/java/nguyennhatquan/springbootreview/payment/controller/: CheckoutController.java
src/main/java/nguyennhatquan/springbootreview/payment/entity/: Payment.java  PaymentStatus.java
src/main/java/nguyennhatquan/springbootreview/payment/repository/: PaymentRepository.java
src/main/java/nguyennhatquan/springbootreview/payment/service/: CheckoutService.java
src/main/java/nguyennhatquan/springbootreview/payment/util/: MomoSignatureUtil.java
src/main/java/nguyennhatquan/springbootreview/product/: ProductServiceApplication.java
src/main/java/nguyennhatquan/springbootreview/product/controller/: CategoryController.java  ProductController.java
src/main/java/nguyennhatquan/springbootreview/product/entity/: Category.java  Product.java
src/main/java/nguyennhatquan/springbootreview/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/nguyennhatquan/springbootreview/product/service/: CategoryService.java  ProductService.java
src/main/java/nguyennhatquan/springbootreview/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/nguyennhatquan/springbootreview/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/nguyennhatquan/springbootreview/service/: CartService.java  CategoryService.java  CheckoutService.java  MomoPaymentService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/nguyennhatquan/springbootreview/service/cache/: CacheMessageListener.java  CacheMessagePublisher.java  MultiLevelCacheService.java
src/main/java/nguyennhatquan/springbootreview/shared/config/: CaffeineConfig.java  DatabaseConfig.java  JacksonConfig.java  MomoConfig.java  RabbitMQCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  (+1 more)
src/main/java/nguyennhatquan/springbootreview/user/: UserServiceApplication.java
src/main/resources/: application-dev.properties  application-gateway.properties  application-order.properties  application-payment.properties  application-prod.properties  application-product.properties  application-user.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_sample_data.sql
src/test/java/nguyennhatquan/springbootreview/: SpringBootReviewApplicationTests.java
(+71 files in other folders)
